{
  "name": "readme-cli",
  "version": "0.0.1",
  "description": "A CLI tool for rendering npm/github readmes in the terminal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "readme": "src/index.js"
  },
  "keywords": [],
  "author": "Francis Stokes",
  "license": "ISC",
  "dependencies": {
    "arcsecond": "^1.3.0",
    "command-line-usage": "^5.0.5",
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.6.1",
    "marked-terminal": "^3.2.0"
  }
}
